import java.util.Random;

public class shufflingArray {

	public static void main(String[] args) {
		int[] arr = { 8, 2, 9, 4, 5, 6, 7 , 1 , 3};
		shuffleArray(arr);
		System.out.print("Shuffled Array: ");
		for (int num : arr) {
			System.out.print(num + " ");
		}
	}

	private static void shuffleArray(int[] arr) {
		int a = arr.length;
		Random rand = new Random();
		for (int i = a - 1; i > 0; i--) {
			int j = rand.nextInt(i + 1);
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;

		}
	}
}
